spring.application.name=springsecurity


server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/auth5?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = Joe2018

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-circular-references=true
server.servlet.context-path=/
spring.resources.add-mappings=true
spring.jpa.show.sql = true

#POSTMAN Message
#server.error.include-message=always
#logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG




#jwt.secret-key=lDBkoCV2wiwgfRTmaDaImy6ynL9F9DlTu9/MiXAKGso=
#jwt.expiration=86400000
# 15 minutes in milliseconds
#jwt.expiration=900000
#jwt.CookieName=mySecureCookie

application.security.jwt.secret-key=lDBkoCV2wiwgfRTmaDaImy6ynL9F9DlTu9MiXAKGso=
application.security.jwt.access-token-expiration=3600000
application.security.jwt.refresh-token-expiration=86400000


# Default email configuration fallback
default.company.name=My Default Company
default.company.email=default@company.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ochiengj2910@gmail.com
spring.mail.password=yzgr hbol tnma eklr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.api-docs.path=/api/docs

logging.level.com.joe.springusersecurity.auth.service.AuthService=DEBUG

logging.level.org.springframework.security=DEBUG

#logging.level.com.yourpackage.AuthService=DEBUG

# Enable Flyway
spring.flyway.enabled=true

# Location of migration scripts
spring.flyway.locations=classpath:db/migration

# Configure Flyway to create the migration table in your database
spring.flyway.baseline-on-migrate=true

spring.aop.proxy-target-class=true
spring.aop.auto=true

#debug=true
